---
---

// start content
@import "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css";
$primary-color: #8c52ff;
$secondary-color: #ffc014;
a {
  text-decoration: none;
}

nav {
  background-color: #f7f7f7;
}
#navbarNav{
  display: flex;
  justify-content: space-between;
}

.btn {
  border-radius: 0;
  padding: 8px 30px;
}

.btn-primary {
  background-color: $secondary-color;
  border-color: $secondary-color !important;

  &:hover {
    background: none;
    color: $secondary-color;
  }
}

.btn-outline-primary {
  border-color: white !important;
  color: white;

  &:hover {
    color: black;
    background-color: white;
  }
}

section {
  margin-bottom: 50px;
}

@mixin purple-background() {
  background-color: $primary-color;
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 10px;
  opacity: 0.8;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
}

#intro {
  text-align: center;
  color: white;
  background: url('/assets/img/intro.png') fixed;
  position: relative;
  z-index: 0;

  &::before {
    @include purple-background();
  }

  .timer {
    display: flex;
    justify-content: center;
    gap: 10px;

    div {
      display: flex;
      flex-direction: column;
      font-size: 20px;

      span {
        padding: 10px;
        border: 1px solid white;
        font-size: 30px;
        border-radius: 5px;
      }
    }
  }
}

#about {
  display: flex;

  .content {
    padding: 60px 30px;
  }
}

#statistics {
  display: flex;
  gap: 40px;

  .content {
    flex: 1;
    text-align: center;

    .btn {
      margin-top: 20px;
    }
  }

  .numbers {
    display: flex;
    justify-content: space-between;
    flex: 1;

    div {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      .name {
        color: #5278ad;
      }

      .hr {
        border-bottom: 5px solid $primary-color;
        content: " ";
        width: 40px;
      }

      .value {
        font-size: 5em;
        line-height: 1em;
        font-weight: 700;
      }
    }
  }
}

#speakers {
  .card {
    position: relative;
    overflow: hidden;

    .speaker-info {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      padding: 10px;

      .name {
        font-weight: 900;
        font-size: 20px;

        &:hover {
          color: $secondary-color;
        }
      }

      .company {
        font-weight: 600;
      }
    }

    img {
      transition: all 300ms;
      max-width: 100%;
    }

    &:hover {
      img {
        transform: scale(1.03) translate3d(3px, 3px, 0);
      }
    }
  }
}

#sessions {
  .card {
    margin-bottom: 20px;

    .speaker {
      display: flex;

      .image {
        margin-right: 10px;
        content: " ";
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: cover;
      }
    }
  }
}

#pricing {
  .card {
    transition: all 200ms;
    border-radius: 5px;
    border: none;

    .price-heading {
      text-align: center;

      .title {
        font-size: 30px;
        margin-top: 15px;
      }

      .beforeDiscount {
        font-size: 20px;
        color: rgb(96, 96, 96);
        font-weight: 900;
      }

      .price {
        color: $primary-color;
        font-size: 40px;
        font-weight: 900;
      }
    }

    ul.details {
      margin-top: 15px;
      list-style: none;

      li {
        border-bottom: 1px solid #eee;
        padding: 15px 0;
      }
    }

    &:hover {
      background: $primary-color;
      color: white;

      .title, .beforeDiscount, .price {
        color: white;
      }
    }
  }
}

#sponsors {
  text-align: center;

  img {
    margin-right: 10px;
  }
}

#venue {
  background: url("/assets/img/intro.png") fixed;
  position: relative;
  z-index: 0;
  color: white;
  padding: 50px 0;

  &:before {
    @include purple-background();
  }

  .content {
    display: flex;
    gap: 30px
  }

  iframe {
    border: none;
  }
}
